# Rename this file to .env and add your real values
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/<dbname>
JWT_SECRET=super_secret_jwt_key
OPENAI_API_KEY=your_openai_api_key
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=sendgrid_api_key
PORT=4000
